{
  "name": "das_keys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "questions":[{
    "key": "city",
    "label" : "city",
    "placeholder" : "what city?",
    "required" : true,
    "order" : 1,
    "controlType" : "textbox"
  }, {
    "Key" : "state",
    "label" : "state abreviation",
    "placeholer" : "What state?",
    "required" : true,
    "order" : 2,
    "controlType" : "textbox"
  }, {
    "key" : "unit",
    "label" : "what units do you prefer?",
    "required" : true,
    "order" : 3,
    "controlType" : "dropdown",
    "options" : [{
      "key" : "usa",
      "value" : "standard"
    }, {
      "key" : "other",
      "value" : "metric"
    }, {
      "key" : "science",
      "value" : "kelvin"
    }]

  }
]
}
